{
    "name": "EDINET 大量保有モニター",
    "short_name": "EDINET",
    "description": "大量保有報告書リアルタイムモニタリング",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#080810",
    "theme_color": "#080810",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/static/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
